@border-color: rgba(0, 0, 0, 0.26);
@blue: #337ab7;
@red: red;
@green: green;

a {
    text-decoration: none !important;
}

body {
    font-size: 16px;
}

.place-setion {
    padding: 15px;

    .head-wrap {
        display: flex;
    }

    .location-place {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0 10px;
        line-height: 1.6;
        border: 1px solid @border-color;
        margin: 0 5px;
    }

    .diqu {
        color: @red;
        background: @border-color;
        padding: 2px 10px;
        border-radius: 5px;
    }

    .chakan {
        background: @green;
        color: white;
        padding: 2px 10px;
        border-radius: 5px;
    }
}

.modal-section {
    -webkit-overflow-scrolling: touch;
    padding: 15px;
    display: none;

    #return {
        padding: 10px 0;
        display: block;
    }

    .province,
    .city,
    .district {
        height: 320px;
        display: none;
        overflow: scroll;
        margin-bottom: 0;

        li {
            padding: 5px 0 5px 5px;
        }
    }

    .top {
        min-height: 200px;
        border: 1px solid @border-color;
        margin-bottom: 20px;

        #edit {
            margin-top: 10px;
            padding: 5px 10px;
        }

        .location {
            .item {
                padding: 2px 5px;
                margin: 6px 10px;
                display: table-cell;
                border: 1px solid @border-color;
                float: left;

                .cha {
                    display: none;
                }

                &.edit {
                    position: relative;

                    span {
                        display: block;
                        position: absolute;
                        right: -10px;
                        top: -10px;
                        height: 20px;
                        width: 20px;
                        line-height: 18px;
                        text-align: center;
                        font-size: 20px;
                        color: red;
                    }
                }
            }
        }
    }

    .down {
        min-height: 320px;
        border: 1px solid @border-color;
        overflow: hidden;
    }

    .place-select {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        .item {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    }

    .selected {
        background: rgba(128, 128, 128, 0.3);
        color: blue;
    }
}