<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>wechat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./zhaobiao.css">

</head>

<body>

    <div class="head container">
        <h4 class='text-center'>招标公告</h4>
        <div class="tab-heads text-center">
            <a data-target='.shoucang' class="current" href="javascript:void(0)">我的收藏</a>
            <a data-target='.quanbu' href="javascript:void(0)">全部</a>
            <a data-target='.shezhi' href="javascript:void(0)">地区设置</a>
        </div>
        <div class="text-center location">
            定位:<span class='fz16'>宜昌</span>
        </div>
    </div>

    <div class='content container'>
        <div class="tab-content">
            <div class="tab shoucang">
                <div class='item'>
                    <div class='option text-center'>
                        <span>宜昌市</span>
                        <a href="javascript:void(0)">删除收藏</a>
                        <a href="javascript:void(0)">更多</a>
                    </div>
                    <ul class='list-unstyled list'>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                    </ul>

                </div>
                <div class='item'>
                    <div class='option text-center'>
                        <span>宜昌市</span>
                        <a href="javascript:void(0)">删除收藏</a>
                        <a href="javascript:void(0)">更多</a>
                    </div>
                    <ul class='list-unstyled list'>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                        <li>
                            <a href="">
                                信息文字区，点击进入内容
                             </a>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="tab quanbu text-center">
                <div class="item">
                    <h4>A</h4>
                    <div class='city clearfix'>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <h4>A</h4>
                    <div class='city clearfix'>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <h4>A</h4>
                    <div class='city clearfix'>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <h4>A</h4>
                    <div class='city clearfix'>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>
                        <div class="pull-left item-city">
                            <a href="">AAA县</a>
                        </div>


                    </div>
                </div>


            </div>
            <div class="tab shezhi">

                <div class='handle text-center'>
                    <a href="javascript:void(0)">全选</a>
                    <a href="javascript:void(0)">重置</a>
                    <a href="javascript:void(0)">保存</a>
                </div>
                <div class="item">
                    <div class="head clearfix">
                        <span class='pull-left fz16'>Axxxxxxxx市</span>
                        <a class='pull-right' href="">全选/反选</a>
                    </div>
                    <ul class='list-unstyled'>
                        <li class='clearfix'>
                            <span class='pull-left'>xxxxx县</span>
                            <a class='pull-right' href="javascript:void(0)">不收藏</a>
                            <a class='pull-right' href="javascript:void(0)">不提醒</a>
                        </li>
                        <li class='clearfix'>
                            <span class='pull-left'>xxxxx县</span>
                            <a class='pull-right' href="javascript:void(0)">不收藏</a>
                            <a class='pull-right' href="javascript:void(0)">不提醒</a>
                        </li>
                        <li class='clearfix'>
                            <span class='pull-left'>xxxxx县</span>
                            <a class='pull-right' href="javascript:void(0)">不收藏</a>
                            <a class='pull-right' href="javascript:void(0)">不提醒</a>
                        </li>
                    </ul>


                </div>
                <div class="item">
                    <div class="head clearfix">
                        <span class='pull-left fz16'>Axxxxxxxx市</span>
                        <a class='pull-right' href="">全选/反选</a>
                    </div>
                    <ul class='list-unstyled'>
                        <li class='clearfix'>
                            <span class='pull-left'>xxxxx县</span>
                            <a class='pull-right' href="javascript:void(0)">不收藏</a>
                            <a class='pull-right' href="javascript:void(0)">不提醒</a>
                        </li>
                        <li class='clearfix'>
                            <span class='pull-left'>xxxxx县</span>
                            <a class='pull-right' href="javascript:void(0)">不收藏</a>
                            <a class='pull-right' href="javascript:void(0)">不提醒</a>
                        </li>
                        <li class='clearfix'>
                            <span class='pull-left'>xxxxx县</span>
                            <a class='pull-right' href="javascript:void(0)">不收藏</a>
                            <a class='pull-right' href="javascript:void(0)">不提醒</a>
                        </li>
                    </ul>


                </div>



            </div>

        </div>
    </div>
    <div class='footer container text-center'>
        <a class='return' href="javascript:void(0)">返回顶部</a>
        <a class='quit' href="javascript:void(0)">退出</a>
    </div>
    <script src="./zepto.min.js"></script>
    <script>   

        $(function () {
            var $tabhead = $('.tab-heads a');
            $tabhead.on('click', function (e) {
                var current = $tabhead.filter('.current').removeClass('current').data('target');
                $(current).hide();
                var target = $(this).addClass('current').data('target')
                $(target).show();

            })


            $('.return').on('click', function () {
                $('.content').scrollTop(0);
            })






        })




    </script>

</body>

</html>